# Datasource
datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
datasource.jdbc.username=flipped
datasource.jdbc.password=123456
datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
datasource.maxActive=64
datasource.maxIdle=32
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true
datasource.validationQuery=SELECT 1 FROM dual
datasource.minEvictableIdleTimeMillis=10800000
datasource.numTestsPerEvictionRun=-10


# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true

# Hibernate Search
hibernate.search.lucene_version=LATEST
hibernate.search.analyzer=org.apache.lucene.analysis.ja.JapaneseAnalyzer
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=${java.io.tmpdir}/makepo/lucene-index/
hibernate.search.default.exclusive_index_use=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.session.cookie.max-age=1
server.session-timeout=100

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

hibernate.connection.defaultNChar=true
hibernate.connnection.charSet=utf-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
